# bckgrnd

./: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/love/nemi/bckgrnd/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  permissions.dart
lib/background/: background_client.dart  background_service.dart  client.dart  local_client.dart
lib/ppln/: ppln_controller.dart  ppln_params.dart  ppln_segment_status.dart  ppln_status.dart
lib/ppln/record/: record_controller.dart  record_params.dart  record_status.dart  record_vad.dart
lib/ppln/transcribe/: transcribe_status.dart  whisper_controller.dart  whisper_params.dart
lib/storage/: ppln_segment_status_g.dart  ppln_segment_status_g.g.dart  storage.dart
lib/ui/: bckgrnd_app.dart  home_page.dart  ppln_segment_transcription_view.dart  ppln_segment_view.dart  record_button.dart  time_period_view.dart
lib/ui/common/: date_time_ext.dart  ppln_segment_status_ext.dart
lib/ui/settings/: record_params_view.dart  settings_page.dart  whisper_params_view.dart
lib/ui/theme/: theme_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
