allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.2"
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
